# BigShoeCompany

./: BigShoeCompany.sln  LICENSE  README.md
BigShoeCompany/: WeatherForecast.cs
BigShoeCompany.API/: BigShoeCompany.API.csproj  Program.cs
BigShoeCompany.API/Controllers/: OrderController.cs
BigShoeCompany.API/Properties/: launchSettings.json
BigShoeCompany.DataAccess/: BigShoeCompany.DataAccess.csproj  Order.cs  OrderContext.cs  OrderRepository.cs
BigShoeCompany.DataAccess/Migrations/: 20221115112735_Init.Designer.cs  20221115112735_Init.cs  OrderContextModelSnapshot.cs
BigShoeCompany.FileManagement/: BigShoeCompany.FileManagement.csproj  FileContentTypeModule.cs
BigShoeCompany.Infrastructure.Common/Exceptions/: ApiException.cs
BigShoeCompany.Service/: BigShoeCompany.Service.csproj  OrderService.cs  ProcessorService.cs  ValidatorService.cs
BigShoeCompany.Service.Contracts/: BigShoeCompany.Service.Contracts.csproj  IOrderService.cs  IProcessorService.cs  IValidatorService.cs
BigShoeCompany/Controllers/: HomeController.cs  WeatherForecastController.cs
BigShoeCompany/Models/: ErrorViewModel.cs
BigShoeCompany/Properties/: launchSettings.json
BigShoeCompany/Views/: _ViewImports.cshtml
BigShoeCompany/Views/Shared/: _Layout.cshtml
BigShoeCopmany.API.Model/Order/: OrderBlobFileModel.cs
BigShoeCopmany.Model/: BigShoeDataImport.cs  OrderModel.cs
