<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BigShoeCompany.FileManagement\BigShoeCompany.FileManagement.csproj" />
    <ProjectReference Include="..\..\BigShoeCompany.Infrastructure.Common\BigShoeCompany.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\BigShoeCompany.Service.Contracts\BigShoeCompany.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\BigShoeCompany.Service\BigShoeCompany.Service.csproj" />
    <ProjectReference Include="..\..\BigShoeCopmany.API.Model\BigShoeCopmany.API.Model.csproj" />
  </ItemGroup>

</Project>
