<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigShoeCompany\BigShoeCopmany.Model\BigShoeCopmany.Model.csproj" />
    <ProjectReference Include="..\BigShoeCopmany.API.Model\BigShoeCopmany.API.Model.csproj" />
  </ItemGroup>

</Project>
